@media screen and (max-width: 1400px) {
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile {
    display: block;
  }
  .arrow {
    display: none;
  }

  .section__pic-container {
    width: 400px;
    height: 400px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
  .project-wrapper {
    display: grid;
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Creates a grid with three columns */
    gap: 20px; /* Adjusts the gap between grid items */
  }

  .section-container {
    max-width: 600px;
  }

  .education-article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 70vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: left;
  }
  .project-wrapper {
    display: grid;
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Creates a grid with three columns */
    gap: 20px; /* Adjusts the gap between grid items */
  }
  .article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-container {
    max-width: 400px;
  }
  .education-article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.3rem;
  }
}
